# e-reader

./: pom.xml
src/main/Sources/Spring/: root-context.xml  springmvc-config.xml
src/main/java/com/slsd/controller/: ActivityController.java  BaseController.java  ChapterController.java  CommentController.java  LoginController.java  ManagerController.java  ManagerLogController.java  MenuController.java  ResourceController.java  UserController.java  UserGroupController.java
src/main/java/com/slsd/dao/: ActivityDao.java  BookContentDao.java  BookDao.java  ClassificationDao.java  CommentDao.java  FeatureDao.java  ManageDao.java  ManageLogDao.java  UserDao.java
src/main/java/com/slsd/entiy/: Activity.java  Book.java  BookContent.java  Classification.java  Comment.java  Feature.java  Group.java  Managelog.java  Manager.java  ManagerFeature.java  Managerlog.java  ResponseResult.java  TreeNode.java  User.java
src/main/java/com/slsd/service/: ActivityService.java  BookContentService.java  BookService.java  ClassificationService.java  CommentService.java  FeatureService.java  ManageService.java  ManagelogService.java  ManagerService.java  ManagerlogService.java  UserService.java
src/main/java/com/slsd/service/impl/: ActivityServiceimpl.java  BookContentSerciveimpl.java  BookServiceimpl.java  ClassificationServiceimpl.java  CommentServiceimpl.java  FeatureServiceimpl.java  ManageServiceImpl.java  ManagelogServiceimpl.java  ManagerServiceImpl.java  ManagerlogServiceimpl.java  UserServiceimpl.java
src/main/java/com/slsd/sql/: DBUtil.java  HelloTest.java  ManageServiceImplTest.java  ManagerServiceImplTest.java
src/main/java/com/slsd/util/: Configuration.java  ContextUtils.java  IPUtil.java  IdcardValidator.java  ImageUtil.java  ImgFontByte.java  MD5Util.java  PhoneUtil.java  RC4Util.java  RandomUtil.java  SQLUtil.java  SessionUtils.java  StringUtil.java  TimeUtil.java  UserAgentUtil.java  ValidateCode.java
src/main/resources/: beetl.properties  log4j.properties  mysql.properties
src/main/resources/Spring/: root-context.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.html  login.html  welcome.html
src/main/webapp/WEB-INF/view/activity/: add.html  list.html  search.html  update.html
src/main/webapp/WEB-INF/view/chapter/: add.html  list.html  search.html  update.html
src/main/webapp/WEB-INF/view/comment/: list.html  search.html
src/main/webapp/WEB-INF/view/layout/: layout.html
src/main/webapp/WEB-INF/view/manage/: add.html  allot.html  allotOne.html  list.html  menuSearch.html  search.html  update.html
src/main/webapp/WEB-INF/view/menu/: add.html  list.html  search.html  update.html
src/main/webapp/WEB-INF/view/readGroup/: add.html  list.html  search.html  update.html
src/main/webapp/WEB-INF/view/readUser/: add.html  list.html  search.html  update.html
src/main/webapp/WEB-INF/view/resource/: blank.html  resDetail.html  resList.html  resSearch.html
src/main/webapp/WEB-INF/view/sysLog/: list.html  search.html
src/main/webapp/WEB-INF/view/taskHandle/: add.html  addBaseResInfo.html  list.html  magList.html  magSearch.html  search.html
src/main/webapp/css/: H-ui.admin.css  H-ui.css  H-ui.login.css  H-ui.min.css  style.css
src/main/webapp/js/: common.js  login.js
src/main/webapp/lib/: AjaxUpload.js  H-ui.admin.js  H-ui.js  ajaxfileupload.js  jquery.dragsort-0.5.2.js  jquery.md5.js
src/main/webapp/lib/image-picker/: image-picker.js  image-picker.min.js
src/main/webapp/lib/resimages/: index.js
src/main/webapp/lib/select/: jquery.searchableSelect.css  jquery.searchableSelect.js
src/main/webapp/lib/table-export/: tableToExcel.js
src/main/webapp/lib/theme/: index.css  index.html
src/main/webapp/lib/theme/js/: index.js  新建文本文档.js
src/main/webapp/lib/ueditor/: index.html  ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/lib/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/skin/blue/: skin.css
src/main/webapp/skin/default/: skin.css
src/main/webapp/skin/green/: skin.css
src/main/webapp/skin/orange/: skin.css
src/main/webapp/skin/red/: skin.css
src/main/webapp/skin/yellow/: skin.css
